#SPRING LOG STUFF
#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

#RETURN MESSAGE OF RESPONSESTATUSEXCEPTION
server.error.include-message=always


# h2 DATABASE

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=as

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

	#This will ensure, that after Hibernate schema creation is performed then additionally schema.sql 
	#is read for any additional schema changes and data.sql is executed to populate the database. 
spring.jpa.defer-datasource-initialization=true

# SPRING ACTUATOR END-POINTS
management.endpoints.enabled-by-default=false
management.endpoint.health.enables=true