# ITAcademyJavaNEW

./: README.md
S1.01.HERENCIAiPOLIMORFISME/: .project
S1.01.HERENCIAiPOLIMORFISME/src/n1Ex1/: App.java
S1.01.HERENCIAiPOLIMORFISME/src/n1Ex2/: AppEx2.java
S1.01.HERENCIAiPOLIMORFISME/src/n1Ex3/: AppEx3.java
S1.01.HERENCIAiPOLIMORFISME/src/n1Ex4/: AppEx4.java
S1.01.HERENCIAiPOLIMORFISME/src/n1Ex5/: AppEx5.java  Estudiante.java  Persona.java
S1.01.HERENCIAiPOLIMORFISME/src/n1Ex6/: Amphibian.java  AppEx6.java  Frog.java
S1.01.HERENCIAiPOLIMORFISME/src/n1Ex7/: Amphibian.java  AppEx7.java  Frog.java
S1.01.HERENCIAiPOLIMORFISME/src/n2Ex1/: AppEx1.java  Bicycle.java  Cycle.java  Tricycle.java  Unicycle.java
S1.01.HERENCIAiPOLIMORFISME/src/n2Ex2/: AppEx2.java  Hamster.java  Jerbo.java  Raton.java  Roedor.java
S1.01.HERENCIAiPOLIMORFISME/src/n3Ex1/: App.java  ClasseFill.java  ClassePare.java
S1.08.LAMBDAS/: .project
S1.08.LAMBDAS/src/n1fase1/: App.java  Lambdas.java  Llistes.java
S1.08.LAMBDAS/src/n1fase2/: App.java  I00_FunctionalInterface.java
S1.08.LAMBDAS/src/n1fase3/: App.java  I01_FunctionalInterface.java
S1.08.LAMBDAS/src/n2/: AppN2.java  I02_FunctionalInterface.java  LlistesN2.java
S1.08.LAMBDAS/src/n3/: Alumne.java  AppN3.java
S2.BASES DE DADES/S2.01.EstructuraDeDades/: S02-01-Nivell1Ex1.mwb  S02-01-Nivell1Ex1Script.sql  S02-01-Nivell1Ex2Script.sql  S02-01-Nivell2.mwb  S02-01-Nivell2Script.sql  s02-01-Nivell1Ex2.mwb
S2.BASES DE DADES/S2.02.MySQLQueries/: S02-02.sql
S2.BASES DE DADES/S2.03.EstructuraDeDades/N1Ex1/: cliente.js  gafas.js  proveedor.js
S2.BASES DE DADES/S2.03.EstructuraDeDades/N1Ex2/: categoria_pizza.js  cliente.js  empleado.js  localidad.js  pedido.js  producto.js  provincia.js  tienda.js
S2.BASES DE DADES/S2.04.MongoDBQueries/: mongoDBqueries.js
S3.01.PATTERNS1/: .project
S3.01.PATTERNS1/src/n1singleton/: Lector.java  Main.java  Undo.java
S3.01.PATTERNS1/src/n2abstractfactory/: AddressAus.java  AddressEgy.java  AddressEntry.java  AddressFactory.java  AddressJap.java  AddressSpa.java  AddressUSA.java  Agenda.java  AgendaEntry.java  AgendaType.java  Country.java  FabricaAbstracta.java  Lector.java  Main.java  PhoneAus.java  PhoneEgy.java  PhoneEntry.java  PhoneFactory.java  PhoneJap.java  PhoneSpa.java  PhoneUSA.java
S3.02.N1.OBSERVER/: .project  settings.gradle
S3.02.N1.OBSERVER/app/: build.gradle
S4.01.N1SPRING_INITIAL/: .project  settings.gradle
S4.01.N1SPRING_INITIAL/app/: .classpath  build.gradle
S4.01.N1SPRING_INITIAL/app/src/main/java/com/itacademy/: App.java
S4.01.N1SPRING_INITIAL/app/src/test/java/com/itacademy/: AppTest.java
S4.01.N1SPRING_INITIAL/fase1_postman/: S4.01.n1Fase1.postman_collection.json
S4.01.N1SPRING_INITIAL/fase3_postman/: S4.01.n1Fase3.postman_collection.json
S5.01.N1SPRING_REST_API/: pom.xml
S5.01.N1SPRING_REST_API/PostmanCollection/: S5.01.n1.postman_collection.json
S5.02.N1DICE_GAME/: pom.xml
S5.02.N1DICE_GAMEFase2/: pom.xml
S5.02.N1DICE_GAMEFase3_re/: pom.xml
S5.02.N1DICE_GAMEFase3_re/PostmanCollection/: S5.02.n1.postman_collection  S5.02.n3 UserController.postman_collection.json
s401n2/: build.gradle  settings.gradle
s401n3/: pom.xml
s402n1/: pom.xml
s402n1/src/main/java/com/itacademy/crud/h2/: S402n1Application.java
s402n1/src/main/java/com/itacademy/crud/h2/configuration/: SwaggerConfig.java
s402n1/src/main/java/com/itacademy/crud/h2/controller/: EmployeeController.java
s402n1/src/main/java/com/itacademy/crud/h2/exception/: EmployeeBodyFormatException.java  EmployeeNotFoundException.java  JobNotExistingException.java  ResourceNotFoundException.java
s402n1/src/main/java/com/itacademy/crud/h2/model/: Employee.java  Jobs.java
s402n1/src/main/java/com/itacademy/crud/h2/repository/: IEmployeeRepository.java
s402n1/src/main/java/com/itacademy/crud/h2/service/: EmployeeServiceImpl.java  IEmployeeService.java
s402n1/src/main/resources/: application.properties  data.sql
s402n1/src/test/java/com/itacademy/crud/h2/: S402n1ApplicationTests.java
(+76 files in other folders)
