##### SPRING LOG STUFF #####
spring.output.ansi.enabled=ALWAYS

##### H2 DATABASE #####
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

#spring.jpa.open-in-view=false