<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--    <version>2.2.4.RELEASE</version> -->	
		<version>2.6.0</version>	
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.itacademy.crud.h2</groupId>
	<artifactId>s402n1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>s402n1</name>
	<description>Spring Boot CRUD with h2, JPA and Hibernate</description>
	
		<!-- repository for SpringFox plugin -->
	<repositories>
        <repository>
          <id>jcenter-snapshots</id>
          <name>jcenter</name>
          <url>https://jcenter.bintray.com/</url>
        </repository>
    </repositories>
	
	
	<properties>
		<java.version>11</java.version>
		<io.springfox.version>3.0.0</io.springfox.version>
	</properties>
	
	
	<dependencies>
		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency> 
    		<groupId>org.springframework.boot</groupId> 
    		<artifactId>spring-boot-starter-validation</artifactId> 
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	
		<!-- SWAGGER DEPENDENCIES -->
		<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${io.springfox.version}</version>
     	</dependency>
		<dependency>
  			<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger-ui</artifactId>
  			<version>${io.springfox.version}</version>
		</dependency>
<!--      	<dependency> -->
<!--     		<groupId>io.springfox</groupId> -->
<!--     		<artifactId>springfox-bean-validators</artifactId> -->
<!--     		<version>${io.springfox.version}</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>io.springfox</groupId> -->
<!-- 			<artifactId>springfox-swagger2</artifactId> -->
<!-- 			<version>${io.springfox.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!--    			<groupId>io.springfox</groupId> -->
<!--     		<artifactId>springfox-data-rest</artifactId> -->
<!--     		<version>${io.springfox.version}</version> -->
<!-- 		</dependency> -->
		
		<!-- APACHE DEPENDENCIES -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.11.0</version>
		</dependency>
		
		
		<!-- H2 DATABASE DEPENDENCIES -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
