{
	"info": {
		"_postman_id": "96090a71-463b-46bb-b4fc-4f3b057d2138",
		"name": "S5.02.n1",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "{{IP}}:{{port}}/players",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\":\"PlayerOne\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{IP}}:{{port}}/players",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{IP}}:{{port}}/players",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{IP}}:{{port}}/players",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{IP}}:{{port}}/players",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":1,\r\n    \"name\":\"PlayerOneUpdated\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{IP}}:{{port}}/players/",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "{{IP}}:{{port}}/players/:id/games",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{IP}}:{{port}}/players/:id/games",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players",
						":id",
						"games"
					],
					"variable": [
						{
							"key": "id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "{{IP}}:{{port}}/players/:id/games",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{IP}}:{{port}}/players/:id/games",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players",
						":id",
						"games"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "{{IP}}:{{port}}/players/:id/games",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{IP}}:{{port}}/players/:id/games",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players",
						":id",
						"games"
					],
					"variable": [
						{
							"key": "id",
							"value": "3"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "{{IP}}:{{port}}/players/ranking",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{IP}}:{{port}}/players/ranking",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players",
						"ranking"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{IP}}:{{port}}/players/ranking/loser",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{IP}}:{{port}}/players/ranking/loser",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players",
						"ranking",
						"loser"
					]
				}
			},
			"response": []
		},
		{
			"name": "{{IP}}:{{port}}/players/ranking/winner",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{IP}}:{{port}}/players/ranking/winner",
					"host": [
						"{{IP}}"
					],
					"port": "{{port}}",
					"path": [
						"players",
						"ranking",
						"winner"
					]
				}
			},
			"response": []
		}
	]
}